
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Patrick Webster</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
    <style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}
</style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="https://raw.githubusercontent.com/webstp/resume/master/headshot.jpg" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Patrick Webster</h1>
          <h2>Software Developer</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:ptwbstr@gmail.com">ptwbstr@gmail.com</a>
            </div>
          </div>
        
        
        
      </div>
    </div>
  </section>


    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>Software Engineer with 5+ years experience building software applications. I am a full stack developer with a passion for frontend web-based technologies. Extensive experience improving code quality through automated tests. I am looking for new challenges where I can learn new technologies and bringing my previous experience to a motivated team.</p>
    </div>
  </section>


    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">LinkedIn</strong>
            <div class="url">
              <a target="_blank" href="https://www.linkedin.com/in/ptwbstr">Patrick Webster</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">Github</strong>
            <div class="url">
              <a target="_blank" href="https://github.com/webstp">webstp</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12" style="break-inside: avoid;">
            <h4 class="strike-through">
              <span>Akiri</span>
              <span class="date">
                December 2017 — Now
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://akiri.com/">https://akiri.com/</a>
            </div>
            <div class="position">
              Software Engineer
            </div>
            <div class="summary">
              <p>Worked at Akiri, a healthcare networking start-up, building a cloud-based product aimed at resolving the problems around the exchanging of healthcare data.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Responsible for leading the development of the UI.</li>
                
                  <li class="bullet">Design and built an authentication solution around Auth0. This includes email notification around password management.</li>
                
                  <li class="bullet">Responsible for Unit and E2E testing of user interface using Jest and Cypress.</li>
                
                  <li class="bullet">Responsible for security and performance optimization of the web-based user interface.</li>
                
                  <li class="bullet">Mentored junior developers by providing code reviews, feedback and advising on UI design.</li>
                
                  <li class="bullet">Leveraged technologies such as Docker, Kotlin, Vertx, Vue, and Vuetify.</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12" style="break-inside: avoid;">
            <h4 class="strike-through">
              <span>Dell EMC</span>
              <span class="date">
                November 2016 — December 2017
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://dellemc.com">https://dellemc.com</a>
            </div>
            <div class="position">
              Software Engineer
            </div>
            <div class="summary">
              <p>Worked with a team building a product codenamed Nautilus, a real-time analytics platform that combines the power of Apache Flink and Pravega, a new open source project for streaming storage.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Designed and built a web-based user interface for the management and monitoring of Pravega and Flink</li>
                
                  <li class="bullet">Built a monitoring solution based on the influx TICK stack on top of DCOS.</li>
                
                  <li class="bullet">Designed and built live charts to view the real-time streaming data.</li>
                
                  <li class="bullet">Built an tool to track and record npm open source dependencies licenses.</li>
                
                  <li class="bullet">Responsible for Unit and E2E testing of user interface using Protractor and Jasmine.</li>
                
                  <li class="bullet">Leveraged technologies such as Mesos, DCOS, Docker, InfluxDB, and Angular.</li>
                
              </ul>
            
          </div>
      </div>
    </div>
    <aside class="col-sm-3" style="break-before: always;">
      <!-- <h3>Work</h3> -->
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>EMC Corporation</span>
              <span class="date">
                May 2014 — November 2016
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href=""></a>
            </div>
            <div class="position">
              Software Engineer
            </div>
            <div class="summary">
              <p>Worked on a UI team building Neutrino, an appliance that provided a turn-key OpenStack cluster.</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Built a web-based user interface for installation, upgrade, monitoring and management of container services.</li>
                
                  <li class="bullet">Built a task monitoring solution that enabled visibility into service deployement.</li>
                
                  <li class="bullet">Migrated the UI from AngularJS to Angular 2 in a phased approach.</li>
                
                  <li class="bullet">Implemented a web-based version of ScaleIO&#39;s UI using AngularJS.</li>
                
                  <li class="bullet">Built a solution around Websockets for keeping UI instances in sync.</li>
                
                  <li class="bullet">Leveraged technologies such as Docker, Java, Angular, Websockets, and RxJS.</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Agile Methodologies</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Kanban</li>
                
                  <li>Scrum</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Programming</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Kotlin</li>
                
                  <li>Java</li>
                
                  <li>Javascript</li>
                
                  <li>Typescript</li>
                
                  <li>Python</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Web Technologies</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>HTML5</li>
                
                  <li>SASS/CSS</li>
                
                  <li>JSON</li>
                
                  <li>NodeJS</li>
                
                  <li>Angular/AngularJS</li>
                
                  <li>RxJS</li>
                
                  <li>REST</li>
                
                  <li>WebSockets</li>
                
                  <li>Vue/Vuetify</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Containers</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Docker</li>
                
                  <li>Kubernetes</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Software Tools</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>IntelliJ</li>
                
                  <li>VS Code</li>
                
                  <li>Jenkins</li>
                
                  <li>JIRA</li>
                
                  <li>Github</li>
                
                  <li>BitBucket</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Version Control</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>GIT</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>St. Francis Xavier University</span>
              <span class="date">
                December 2006 — December 2010
              </span>
            </h4>
            <div class="area">Computer Science</div>
            <div class="studyType">
              Bachelor of Science (B.S.)
              
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    



    <!-- Awards -->
    




    <!-- Volunteer -->
    



    <!-- Publications -->
    



    <!-- Languages -->
    



    <!-- Interests -->
    



    <!-- References -->
    



  </div>
</body>
</html>
